=== BANKING SECTOR SUMMARY STATISTICS ===

Data Period: 2015-01-01 to 2024-12-31
Number of Stocks: 15
Stocks: AXP, BAC, BK, C, CB, COF, GS, JPM, MS, PNC, SCHW, STT, TFC, USB, WFC

ANNUAL RETURNS (%):
AXP: 17.85%
BAC: 15.92%
BK: 12.68%
C: 10.68%
CB: 13.55%
COF: 16.12%
GS: 16.98%
JPM: 19.91%
MS: 19.43%
PNC: 14.95%
SCHW: 16.03%
STT: 10.37%
TFC: 10.46%
USB: 8.49%
WFC: 10.35%

ANNUAL VOLATILITY (%):
AXP: 30.90%
BAC: 31.13%
BK: 27.14%
C: 32.79%
CB: 23.42%
COF: 36.10%
GS: 28.84%
JPM: 27.38%
MS: 31.37%
PNC: 29.40%
SCHW: 34.18%
STT: 32.88%
TFC: 33.07%
USB: 29.76%
WFC: 31.41%

SHARPE RATIOS:
AXP: 0.577
BAC: 0.511
BK: 0.467
C: 0.326
CB: 0.578
COF: 0.447
GS: 0.589
JPM: 0.727
MS: 0.619
PNC: 0.509
SCHW: 0.469
STT: 0.316
TFC: 0.316
USB: 0.285
WFC: 0.329
