FRED Economic Data - 10 Year Collection
==================================================
Collection Date: 2025-07-04 23:57:36
Data Period: 2015-01-01 to 2024-12-31
Total Series: 33
Final Shape: (25904, 33)

SUCCESSFULLY COLLECTED SERIES:
------------------------------
fed_funds_rate: FEDFUNDS
treasury_10y: DGS10
treasury_2y: DGS2
treasury_3m: DGS3MO
treasury_1y: DGS1
treasury_5y: DGS5
treasury_30y: DGS30
gdp_real: GDPC1
unemployment_rate: UNRATE
employment_ratio: EMRATIO
industrial_production: INDPRO
capacity_utilization: TCU
cpi_all: CPIAUCSL
cpi_core: CPILFESL
pce_inflation: PCEPI
inflation_expectations_5y: T5YIE
inflation_expectations_10y: T10YIE
commercial_loans: BUSLOANS
real_estate_loans: REALLN
consumer_loans: CONSUMER
total_reserves: TOTRESNS
bank_credit: TOTBKCR
vix: VIXCLS
ted_spread: TEDRATE
credit_spread_aaa: AAA10Y
credit_spread_baa: BAA10Y
term_spread_10y2y: T10Y2Y
term_spread_10y3m: T10Y3M
consumer_sentiment: UMCSENT
dollar_index: DTWEXBGS
oil_price: DCOILWTICO
housing_starts: HOUST
retail_sales: RSXFS
